
2018-07-08新版文档
服务api地址：        http://139.224.71.72:30000/          注意：这个是临时的API地址，等正式上线需要替换为 http://api.point-server.com/
服务说明txt文档：    http://img.point-server.com/api2.txt


2018-07-08
1、获取首页数据
http://139.224.71.72:30000/json/reply/QueryIndexDataPageReq
请求参数：
{"UserId":0,"PageIndex":0,"PageSize":0}

请求参数样例：
{"UserId":123,"PageIndex":1,"PageSize":10}

请求参数说明：
 public class QueryIndexDataPageReq
    {
        public int UserId { get; set; }          //会员ID 必须

        public int PageIndex { get; set; }       //第几页 默认 1 必须 
        public int PageSize { get; set; }        //每页大小 默认 10 必须
    }


返回参数：
{"Total":0,"PageDatas":[{"SysNo":0,"DataType":0,"CoverPicUrl":"String","ShopName":"String","LogoPicUrl":"String","SetInvitationNum":0,"ReceiveType":0,"CouponMoney":0,"Title":"String","DescOne":"String","DescTwo":"String","MarketPrice":0,"PromotionPrice":0,"AdvGoodsModels":[{"SysNo":0,"AdvSysNo":0,"CateId":0,"GoodsName":"String","GoodsPic":"String","GoodsDetailedLink":"String","GoodsExcLink":"String","MarketPrice":0,"PromotionPrice":0,"DeductibleMoney":0,"CashBonus":0,"CashBonusNum":0}]}],"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


返回参数说明：
public class QueryIndexDataPageRes : BaseResponse
    {
        //总的数据条数
        public int Total { get; set; }

        //首页的数据集合
        public List<IndexPageData> PageDatas { get; set; }
    }

    public class IndexPageData
    {
        public int SysNo { get; set; }                   //主键，自增长，唯一标识
        public int DataType { get; set; }               //数据类型   1 广告（参与互动，领取红包）   2 推广(邀请好友，立享钜惠)
        public string CoverPicUrl { get; set; }         //封面图片

        public string ShopName { get; set; }            //店铺名称         当 DataType = 2 时，有店铺名称
        public string LogoPicUrl { get; set; }          //店铺logo图片     当 DataType = 2 时，有店铺logo
        public int SetInvitationNum { get; set; }       //需要邀请的人数   当 DataType = 2 时，需要有邀请的人数

        /// <summary>
        /// 领取类型（当 DataType = 2 时有效）  1 站内补贴现金红包（CouponMoney 此时必须有值）   2 站外链接地址,此时会去 T_ReceiveConfigure 表找对应的记录
        /// </summary>
        public int ReceiveType { get; set; }

        public decimal CouponMoney { get; set; }        //优惠券金额       当 DataType = 2 时，需要优惠券金额

        public string Title { get; set; }              //标题
        public string DescOne { get; set; }            //描述1
        public string DescTwo { get; set; }            //描述2
        public decimal MarketPrice { get; set; }       //市场价格
        public decimal PromotionPrice { get; set; }    //促销价格

        /// <summary>
        /// DataType 为 1 广告（参与互动，领取红包） 并且已经参加过互动，会拉取当前广告下面所有的商品
        /// </summary>
        public List<AdvGoodsModel> AdvGoodsModels { get; set; }
    }

    public class AdvGoodsModel
    {
        public int SysNo { get; set; }                      //主键，自增长 唯一标识，商品ID
        public int AdvSysNo { get; set; }                   //广告ID 对应 B_InforConfigure 表的 SysNo 字段
        public int CateId { get; set; }                     //商品所属分类ID
        public string GoodsName { get; set; }               //商品名称
        public string GoodsPic { get; set; }                //商品图片地址
        public string GoodsDetailedLink { get; set; }       //商品明细连接地址，点击商品图片的地址 如果有值则说明可以点击商品，到这个链接去
        public string GoodsExcLink { get; set; }            //商品兑换链接地址，点击兑换按钮的地址 如果有值则说明可以点击商品，到这个链接去
        public decimal MarketPrice { get; set; }            //市场价格
        public decimal PromotionPrice { get; set; }         //促销价格
        public decimal DeductibleMoney { get; set; }        //抵扣金额
        public decimal CashBonus { get; set; }              //现金红包 客户参与之后发给客户的红包金额 0 不给红包
        public int CashBonusNum { get; set; }               //现金红包的总数量
    }


返回参数样例：
{
    "Total":1,
    "PageDatas":[
        {
            "SysNo":1,
            "DataType":1,
            "CoverPicUrl":"封面图片",
            "ShopName":"店铺名称",
            "LogoPicUrl":"店铺logo图片",
            "SetInvitationNum":1,
            "ReceiveType":1,
            "CouponMoney":0,
            "Title":"标题",
            "DescOne":"描述1",
            "DescTwo":"描述2",
            "MarketPrice":123,
            "PromotionPrice":23,
            "AdvGoodsModels":[
                {
                    "SysNo":1000,
                    "AdvSysNo":1,
                    "CateId":1,
                    "GoodsName":"商品名称",
                    "GoodsPic":"商品图片地址",
                    "GoodsDetailedLink":"商品明细连接地址",
                    "GoodsExcLink":"商品兑换链接地址",
                    "MarketPrice":123,
                    "PromotionPrice":343,
                    "DeductibleMoney":23,
                    "CashBonus":23,
                    "CashBonusNum":232
                },
                {
                    "SysNo":1001,
                    "AdvSysNo":1,
                    "CateId":1,
                    "GoodsName":"商品名称",
                    "GoodsPic":"商品图片地址",
                    "GoodsDetailedLink":"商品明细连接地址",
                    "GoodsExcLink":"商品兑换链接地址",
                    "MarketPrice":123,
                    "PromotionPrice":343,
                    "DeductibleMoney":23,
                    "CashBonus":23,
                    "CashBonusNum":232
                }
            ]
        }
    ],
    "ResponseStatus":{

    },
    "DoFlag":1,
    "DoResult":"成功",
    "SysTime":"2018/7/8 10:34:07"
}



2、获取首页的红点(APP logo 上面的红点)
http://139.224.71.72:30000/json/metadata?op=QueryIndexRedDotReq
请求参数：
{"UserId":0}


返回参数：
{"RedDotCount":0,"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


public class QueryIndexRedDotRes : BaseResponse
{
     public int RedDotCount { get; set; }   //红点数量
}



3、根据广告ID获取广告商品信息(首页是广告类型时，点击调用的服务)
http://139.224.71.72:30000/json/metadata?op=QueryAdvGoodsByIdReq
请求参数：
{"UserId":0,"AdvSysNo":0}

public class QueryAdvGoodsByIdReq
    {
        public int UserId { get; set; }    //会员ID，必须
        public int AdvSysNo { get; set; }  //广告信息ID，必须
    }


返回参数：
{"Portrait":"String","NickName":"String","AdvGoodsModels":[{"SysNo":0,"AdvSysNo":0,"CateId":0,"GoodsName":"String","GoodsPic":"String","GoodsDetailedLink":"String","GoodsExcLink":"String","MarketPrice":0,"PromotionPrice":0,"DeductibleMoney":0,"CashBonus":0,"CashBonusNum":0}],"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


public class QueryAdvGoodsByIdRes:BaseResponse
    {
        public string Portrait { get; set; }            //头像图片地址
        public string NickName { get; set; }            //昵称

        public List<AdvGoodsModel> AdvGoodsModels { get; set; }    //广告商品集合
    }

说明：AdvGoodsModel 实体对象在 1 接口里面有描述了


返回参数样例：

{
    "Portrait":"http://img.point-server.com/head/201805/20180519122541_290265099_userhead.jpg",
    "NickName":"dong",
    "AdvGoodsModels":[
        {
            "SysNo":1000,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232
        },
        {
            "SysNo":1001,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232
        },
        {
            "SysNo":1002,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232
        },
        {
            "SysNo":1003,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232
        },
        {
            "SysNo":1004,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232
        }
    ],
    "ResponseStatus":{

    },
    "DoFlag":1,
    "DoResult":"成功",
    "SysTime":"2018/7/8 20:50:42"
}





















