
2018-07-08新版文档
服务api地址：        http://139.224.71.72:30000/          注意：这个是临时的API地址，等正式上线需要替换为 http://api.point-server.com/
服务说明txt文档：    http://img.point-server.com/api2.txt


2018-07-08
1、获取首页数据 分页
http://139.224.71.72:30000/json/reply/QueryIndexDataPageReq
请求参数：
{"UserId":0,"PageIndex":0,"PageSize":0}

请求参数样例：
{"UserId":123,"PageIndex":1,"PageSize":10}

请求参数说明：
 public class QueryIndexDataPageReq
    {
        public int UserId { get; set; }          //会员ID 必须

        public int PageIndex { get; set; }       //第几页 默认 1 必须 
        public int PageSize { get; set; }        //每页大小 默认 10 必须
    }


返回参数：
{"Total":0,"PageDatas":[{"SysNo":0,"DataType":0,"CoverPicUrl":"String","ShopName":"String","LogoPicUrl":"String","SetInvitationNum":0,"ReceiveType":0,"CouponMoney":0,"Title":"String","DescOne":"String","DescTwo":"String","MarketPrice":0,"PromotionPrice":0,"AdvGoodsModels":[{"SysNo":0,"AdvSysNo":0,"CateId":0,"GoodsName":"String","GoodsPic":"String","GoodsDetailedLink":"String","GoodsExcLink":"String","MarketPrice":0,"PromotionPrice":0,"DeductibleMoney":0,"CashBonus":0,"CashBonusNum":0}]}],"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


返回参数说明：
public class QueryIndexDataPageRes : BaseResponse
    {
        //总的数据条数
        public int Total { get; set; }

        //首页的数据集合
        public List<IndexPageData> PageDatas { get; set; }
    }

    public class IndexPageData
    {
        public int SysNo { get; set; }                   //主键，自增长，唯一标识
        public int DataType { get; set; }               //数据类型   1 广告（参与互动，领取红包）   2 推广(邀请好友，立享钜惠)  3 热销推荐
        public string CoverPicUrl { get; set; }         //封面图片

        public string ShopName { get; set; }            //店铺名称         当 DataType = 2 时，有店铺名称
        public string LogoPicUrl { get; set; }          //店铺logo图片     当 DataType = 2 时，有店铺logo
        public int SetInvitationNum { get; set; }       //需要邀请的人数   当 DataType = 2 时，需要有邀请的人数

        /// <summary>
        /// 领取类型（当 DataType = 2 时有效）  1 站内补贴现金红包（CouponMoney 此时必须有值）   2 站外链接地址,此时会去 T_ReceiveConfigure 表找对应的记录
        /// </summary>
        public int ReceiveType { get; set; }

        public decimal CouponMoney { get; set; }        //优惠券金额       当 DataType = 2 时，需要优惠券金额

        public string Title { get; set; }              //标题
        public string DescOne { get; set; }            //描述1
        public string DescTwo { get; set; }            //描述2
        public decimal MarketPrice { get; set; }       //市场价格
        public decimal PromotionPrice { get; set; }    //促销价格

        /// <summary>
        /// DataType 为 1 广告（参与互动，领取红包） 并且已经参加过互动，会拉取当前广告下面所有的商品
        /// </summary>
        public List<AdvGoodsModel> AdvGoodsModels { get; set; }
    }

    public class AdvGoodsModel
    {
        public int SysNo { get; set; }                      //主键，自增长 唯一标识，商品ID
        public int AdvSysNo { get; set; }                   //广告ID 对应 B_InforConfigure 表的 SysNo 字段
        public int CateId { get; set; }                     //商品所属分类ID
        public string GoodsName { get; set; }               //商品名称
        public string GoodsPic { get; set; }                //商品图片地址
        public string GoodsDetailedLink { get; set; }       //商品明细连接地址，点击商品图片的地址 如果有值则说明可以点击商品，到这个链接去
        public string GoodsExcLink { get; set; }            //商品兑换链接地址，点击兑换按钮的地址 如果有值则说明可以点击商品，到这个链接去
        public decimal MarketPrice { get; set; }            //市场价格
        public decimal PromotionPrice { get; set; }         //促销价格
        public decimal DeductibleMoney { get; set; }        //抵扣金额
        public int SalesVolume { get; set; }                //销量 对应 B_InforConfigure 表的 DataType = 3 热卖推荐的销售数量
        public decimal CashBonus { get; set; }              //现金红包 客户参与之后发给客户的红包金额 0 不给红包
        public int CashBonusNum { get; set; }               //现金红包的总数量
    }


返回参数样例：
{
    "Total":1,
    "PageDatas":[
        {
            "SysNo":1,
            "DataType":1,
            "CoverPicUrl":"封面图片",
            "ShopName":"店铺名称",
            "LogoPicUrl":"店铺logo图片",
            "SetInvitationNum":1,
            "ReceiveType":1,
            "CouponMoney":0,
            "Title":"标题",
            "DescOne":"描述1",
            "DescTwo":"描述2",
            "MarketPrice":123,
            "PromotionPrice":23,
            "AdvGoodsModels":[
                {
                    "SysNo":1000,
                    "AdvSysNo":1,
                    "CateId":1,
                    "GoodsName":"商品名称",
                    "GoodsPic":"商品图片地址",
                    "GoodsDetailedLink":"商品明细连接地址",
                    "GoodsExcLink":"商品兑换链接地址",
                    "MarketPrice":123,
                    "PromotionPrice":343,
                    "DeductibleMoney":23,
                    "CashBonus":23,
                    "CashBonusNum":232,
                    "SalesVolume":0
                },
                {
                    "SysNo":1001,
                    "AdvSysNo":1,
                    "CateId":1,
                    "GoodsName":"商品名称",
                    "GoodsPic":"商品图片地址",
                    "GoodsDetailedLink":"商品明细连接地址",
                    "GoodsExcLink":"商品兑换链接地址",
                    "MarketPrice":123,
                    "PromotionPrice":343,
                    "DeductibleMoney":23,
                    "CashBonus":23,
                    "CashBonusNum":232,
                    "SalesVolume":0
                }
            ]
        }
    ],
    "ResponseStatus":{

    },
    "DoFlag":1,
    "DoResult":"成功",
    "SysTime":"2018/7/8 10:34:07"
}



2、获取首页的红点(APP logo 上面的红点)
http://139.224.71.72:30000/json/metadata?op=QueryIndexRedDotReq
请求参数：
{"UserId":0}


返回参数：
{"RedDotCount":0,"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


public class QueryIndexRedDotRes : BaseResponse
{
     public int RedDotCount { get; set; }   //红点数量
}



3、根据广告ID获取广告商品信息(首页是广告类型、热卖推荐时，点击调用的服务，两种类型用这一个服务)    分页
http://139.224.71.72:30000/json/metadata?op=QueryAdvGoodsByIdReq
请求参数：
{"UserId":0,"AdvSysNo":0,"PageIndex":0,"PageSize":0}


    public class QueryAdvGoodsByIdReq
    {
        public int UserId { get; set; }          //会员ID 必须

        public int AdvSysNo { get; set; }        //广告ID，热卖类型ID

        public int PageIndex { get; set; }       //第几页 默认 1 必须 

        public int PageSize { get; set; }        //每页大小 默认 10 必须
    }



返回参数：
{"Total":0,"Portrait":"String","NickName":"String","AdvGoodsModels":[{"SysNo":0,"AdvSysNo":0,"CateId":0,"GoodsName":"String","GoodsPic":"String","GoodsDetailedLink":"String","GoodsExcLink":"String","MarketPrice":0,"PromotionPrice":0,"DeductibleMoney":0,"SalesVolume":0,"CashBonus":0,"CashBonusNum":0}],"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}

public class QueryAdvGoodsByIdRes:BaseResponse
    {
        public int Total { get; set; }                  //总的数据条数
        public string Portrait { get; set; }            //头像图片地址
        public string NickName { get; set; }            //昵称

        public List<AdvGoodsModel> AdvGoodsModels { get; set; }    //广告商品集合
    }

说明：AdvGoodsModel 实体对象在 1 接口里面有描述了


返回参数样例：

{
    "Portrait":"http://img.point-server.com/head/201805/20180519122541_290265099_userhead.jpg",
    "NickName":"dong",
    "AdvGoodsModels":[
        {
            "SysNo":1000,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232,
            "SalesVolume":0
        },
        {
            "SysNo":1001,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232,
            "SalesVolume":0
        },
        {
            "SysNo":1002,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232,
            "SalesVolume":0
        },
        {
            "SysNo":1003,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232,
            "SalesVolume":0
        },
        {
            "SysNo":1004,
            "AdvSysNo":1,
            "CateId":1,
            "GoodsName":"商品名称",
            "GoodsPic":"商品图片地址",
            "GoodsDetailedLink":"商品明细连接地址",
            "GoodsExcLink":"商品兑换链接地址",
            "MarketPrice":123,
            "PromotionPrice":343,
            "DeductibleMoney":23,
            "CashBonus":23,
            "CashBonusNum":232,
            "SalesVolume":0
        }
    ],
    "ResponseStatus":{

    },
    "DoFlag":1,
    "DoResult":"成功",
    "SysTime":"2018/7/8 20:50:42"
}




2018-07-09
4、广告互动领取现金红包
http://139.224.71.72:30000/json/metadata?op=ReceiveRedReq
请求参数：
{"UserId":0,"GoodsId":0}

    public class ReceiveRedReq
    {
        public int UserId { get; set; }     //会员ID
        public int GoodsId { get; set; }    //商品ID
    }


返回参数：
{"Title":"String","SurplusCount":0,"ReceiveAmount":0,"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}



    public class ReceiveRedRes : BaseResponse
    {
        public string Title { get; set; }            //标题
        public int SurplusCount { get; set; }        //红包剩余数量
        public decimal ReceiveAmount { get; set; }   //领取金额，单位：元
    }


返回参数样例：
{
  "Title": "标题",
  "SurplusCount": 231,
  "ReceiveAmount": 23,
  "ResponseStatus": {},
  "DoFlag": 1,
  "DoResult": "领取成功",
  "SysTime": "2018/7/9 16:02:53"
}


5、查询获取所有的分类信息 
http://139.224.71.72:30000/json/metadata?op=QueryCategoryReq

请求参数：无
       


返回参数：
{"Entities":[{"CateId":0,"CateName":"String","CateDescOne":"String","CateDescTwo":"String","CatePic":"String"}],"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


    public class QueryCategoryRes : BaseResponse
    {
        //分类集合
        public List<CategoryEntity> Entities { get; set; }
    }

    public class CategoryEntity
    {
        public int CateId { get; set; }           //分类ID
        public string CateName { get; set; }      //分类名称
        public string CateDescOne { get; set; }   //分类描述1
        public string CateDescTwo { get; set; }   //分类描述2
        public string CatePic { get; set; }       //分类图标
    }



2018-07-10
6、查询邀请好友（用于首页点击 DataType = 2 时的明细页面）
http://139.224.71.72:30000/json/metadata?op=QueryInvitingFriendsReq
请求参数：
{"UserId":0,"RecSysNo":0}


    public class QueryInvitingFriendsReq
    {
        public int UserId { get; set; }       //会员ID
        public int RecSysNo { get; set; }     //邀请好友标识 对应 B_InforConfigure 表的 SysNo
    }


返回参数：
{"InvitingFriends":{"Portrait":"String","NickName":"String","ShopName":"String","LogoPicUrl":"String","SetInvitationNum":0,"ReceiveType":0,"IsReceive":false,"CouponMoney":0,"ReceiveUrl":"String","MarketPrice":0,"PromotionPrice":0,"InvitationMembers":["String"]},"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


    public class QueryInvitingFriendsRes : BaseResponse
    {
        public InvitingFriendsModel InvitingFriends { get; set; }    //邀请好友实体
    }


    public class InvitingFriendsModel
    {
        public string Portrait { get; set; }            //头像图片地址

        public string NickName { get; set; }            //昵称

        public string ShopName { get; set; }            //店铺名称

        public string LogoPicUrl { get; set; }          //店铺logo

        public int SetInvitationNum { get; set; }       //需要邀请的人数
        
        public bool IsReceive { get; set; }             //是否可以领取  true 可以  false 不可以

        public decimal MarketPrice { get; set; }       //市场价格

        public decimal PromotionPrice { get; set; }    //促销价格

        public decimal CouponMoney { get; set; }        //优惠券金额
        
        public List<string> InvitationMembers { get; set; }  //邀请的会员头像集合
    }



7、领取优惠
http://139.224.71.72:30000/json/metadata?op=ReceiveCouponReq
请求参数：

{"UserId":0,"RecSysNo":0}

    public class ReceiveCouponReq
    {
        public int UserId { get; set; }       //会员ID

        public int RecSysNo { get; set; }     //邀请好友标识 对应 B_InforConfigure 表的 SysNo
    }


返回参数：
{"ReceiveType":0,"CouponMoney":0,"ReceiveUrl":"String","ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}

    public class ReceiveCouponRes: BaseResponse
    {
        /// <summary>
        /// 领取类型（当 DataType = 2 时有效）
        /// 1 站内补贴现金红包（CouponMoney 此时必须有值）
        /// 2 站外链接地址,此时会去 T_ReceiveConfigure 表找对应的记录
        /// </summary>
        public int ReceiveType { get; set; }

        public decimal CouponMoney { get; set; }        //成功领取的优惠券金额 ReceiveType = 1 并且  IsReceive = true 并且 CouponMoney > 0 可用 

        public string ReceiveUrl { get; set; }          //领取的地址，外部地址 ReceiveType = 2 并且 IsReceive = true 有外链的URL地址
    }




8、根据分类ID查询分类商品  分页
http://139.224.71.72:30000/json/metadata?op=QueryCateGoodsReq
请求参数：

{"CateId":0,"PageIndex":0,"PageSize":0}


    public class QueryCateGoodsReq
    {
        public int CateId { get; set; }          //分类ID
        public int PageIndex { get; set; }       //第几页 默认 1 必须 
        public int PageSize { get; set; }        //每页大小 默认 10 必须
    }


返回参数：
{"Total":0,"CateName":"String","GoodsModels":[{"SysNo":0,"AdvSysNo":0,"CateId":0,"GoodsName":"String","GoodsPic":"String","GoodsDetailedLink":"String","GoodsExcLink":"String","MarketPrice":0,"PromotionPrice":0,"DeductibleMoney":0,"SalesVolume":0,"CashBonus":0,"CashBonusNum":0}],"ResponseStatus":{"ErrorCode":"String","Message":"String","StackTrace":"String","Errors":[{"ErrorCode":"String","FieldName":"String","Message":"String"}]},"DoFlag":0,"DoResult":"String","SysTime":"String"}


   public class QueryCateGoodsRes : BaseResponse
    {
        public int Total { get; set; }          //总的数据条数
        public string CateName { get; set; }    //分类名称

        public List<AdvGoodsModel> GoodsModels { get; set; }   //分类商品集合
    }

说明：AdvGoodsModel 实体对象在 1 接口里面有描述了
