<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b8336931fd324f1c89e610d6a31ef130" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="MYZJ_MLTModel.Base_Deliver" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.base_t_member" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Base_Region" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Base_SaveApp" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Crm_ClickExchange" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Crm_DataAnalysis" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Crm_FinanceItem" Width="1.5" PointX="4.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Crm_Problem" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Crm_Push" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Crm_User" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_AccountRecommend" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_AccountRecord" Width="1.5" PointX="6.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Answer" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_AnswerRecommend" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_AnswerRecord" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Category" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_CouponExcRecord" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_CouponInfo" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_CouponPrivateCode" Width="1.5" PointX="8.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Favorites" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_JiGuangPush" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_JiGuangPushRecord" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Recharge" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_ShareRegister" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Sms" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Subject" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Withdrawals" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_ShareAnswerRecord" Width="1.5" PointX="10.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_ShopGoods" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_InforConfigure" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_OperationLog" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_SelfMediaAuthor" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_SelfMediaFollowRecord" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_SelfMediaPayRecord" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_SelfMediaArticle" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.Crm_Interactive" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_Member" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_SelfMediaRedDotRecord" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MYZJ_MLTModel.T_SelfMediaSaveRecord" Width="1.5" PointX="12.75" PointY="2.75" IsExpanded="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>