E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\EmitMapper.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\log4net.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.xml
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.xml
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.xml
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.xml
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.xml
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.csprojResolveAssemblyReference.cache
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.pdb
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\Newtonsoft.Json.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\cn.jpush.api.dll
E:\2012-10-29李海涛\工作\Point.com\Point.com.ServiceContainer\bin\Release\LitJson.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\cn.jpush.api.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Newtonsoft.Json.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\LitJson.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\EmitMapper.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\log4net.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.xml
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.xml
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.xml
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.pdb
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.xml
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.xml
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.csprojResolveAssemblyReference.cache
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.dll
E:\2012-10-29李海涛\我的工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\cn.jpush.api.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Newtonsoft.Json.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\LitJson.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\EmitMapper.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\log4net.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.xml
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.xml
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.xml
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.pdb
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.xml
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.xml
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.csprojResolveAssemblyReference.cache
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.dll
D:\李海涛\我的工作\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\cn.jpush.api.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Newtonsoft.Json.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\LitJson.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\EmitMapper.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\log4net.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.xml
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.xml
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.xml
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.pdb
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.xml
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.xml
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.csprojResolveAssemblyReference.cache
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.dll
E:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\cn.jpush.api.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Newtonsoft.Json.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\LitJson.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\EmitMapper.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\log4net.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.xml
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.xml
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.xml
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.pdb
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.xml
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.xml
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.csprojResolveAssemblyReference.cache
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.dll
D:\mygit\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceContainer.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\cn.jpush.api.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Newtonsoft.Json.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\LitJson.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\EmitMapper.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\log4net.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceImplement.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.ServiceInterface.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Caching.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.IRepository.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Assembler.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Logging.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Model.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Common.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.RepositoryFactory.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Interfaces.xml
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.xml
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Enyim.Caching.xml
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Point.com.Repository.pdb
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\ServiceStack.Common.xml
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\bin\Release\Dapper.xml
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.csprojResolveAssemblyReference.cache
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.dll
D:\mygit\MyWork\MyPoint\Point.com\Point.com.ServiceContainer\obj\Release\Point.com.ServiceContainer.pdb
