<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MYZJ_MLTModelStoreContainer" CdmEntityContainer="MYZJ_MLTEntities">
    <EntitySetMapping Name="Base_Region">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.Base_Region">
        <MappingFragment StoreEntitySet="Base_Region">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="ShortSpell" ColumnName="ShortSpell" />
          <ScalarProperty Name="QuHao" ColumnName="QuHao" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="RegionType" ColumnName="RegionType" />
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Base_SaveApp">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.Base_SaveApp">
        <MappingFragment StoreEntitySet="Base_SaveApp">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="ClientIp" ColumnName="ClientIp" />
          <ScalarProperty Name="SourceTypeSysNo" ColumnName="SourceTypeSysNo" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_ClickExchange">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.Crm_ClickExchange">
        <MappingFragment StoreEntitySet="Crm_ClickExchange">
          <ScalarProperty Name="GoodsType" ColumnName="GoodsType" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ExchangeCount" ColumnName="ExchangeCount" />
          <ScalarProperty Name="ClickCount" ColumnName="ClickCount" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="GoodsPic" ColumnName="GoodsPic" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Problem">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.Crm_Problem">
        <MappingFragment StoreEntitySet="Crm_Problem">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Problem" ColumnName="Problem" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_User">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.Crm_User">
        <MappingFragment StoreEntitySet="Crm_User">
          <ScalarProperty Name="ComboPic" ColumnName="ComboPic" />
          <ScalarProperty Name="ContactPeople" ColumnName="ContactPeople" />
          <ScalarProperty Name="ShoppLink" ColumnName="ShoppLink" />
          <ScalarProperty Name="MerchantMobile" ColumnName="MerchantMobile" />
          <ScalarProperty Name="BrandLogo" ColumnName="BrandLogo" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="MerchantAddress" ColumnName="MerchantAddress" />
          <ScalarProperty Name="MerchantName" ColumnName="MerchantName" />
          <ScalarProperty Name="MemPassWord" ColumnName="MemPassWord" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AccountRecommend">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_AccountRecommend">
        <MappingFragment StoreEntitySet="T_AccountRecommend">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IsPushIn" ColumnName="IsPushIn" />
          <ScalarProperty Name="InforSysNo" ColumnName="InforSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AccountRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_AccountRecord">
        <MappingFragment StoreEntitySet="T_AccountRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="IsPushIn" ColumnName="IsPushIn" />
          <ScalarProperty Name="InRemarks" ColumnName="InRemarks" />
          <ScalarProperty Name="TranName" ColumnName="TranName" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="TranNum" ColumnName="TranNum" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlusReduce" ColumnName="PlusReduce" />
          <ScalarProperty Name="TranType" ColumnName="TranType" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Answer">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Answer">
        <MappingFragment StoreEntitySet="T_Answer">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IntSort" ColumnName="IntSort" />
          <ScalarProperty Name="AnswerNameUrl" ColumnName="AnswerNameUrl" />
          <ScalarProperty Name="ChildrenSubSysNo" ColumnName="ChildrenSubSysNo" />
          <ScalarProperty Name="SubSysNo" ColumnName="SubSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AnswerRecommend">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_AnswerRecommend">
        <MappingFragment StoreEntitySet="T_AnswerRecommend">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="GoodsSysNo" ColumnName="GoodsSysNo" />
          <ScalarProperty Name="AnsSysNo" ColumnName="AnsSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_AnswerRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_AnswerRecord">
        <MappingFragment StoreEntitySet="T_AnswerRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="AnswerMoney" ColumnName="AnswerMoney" />
          <ScalarProperty Name="AnsSysNo" ColumnName="AnsSysNo" />
          <ScalarProperty Name="SubSysNo" ColumnName="SubSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Category">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Category">
        <MappingFragment StoreEntitySet="T_Category">
          <ScalarProperty Name="intsort" ColumnName="intsort" />
          <ScalarProperty Name="catepic" ColumnName="catepic" />
          <ScalarProperty Name="catename" ColumnName="catename" />
          <ScalarProperty Name="cateid" ColumnName="cateid" />
          <ScalarProperty Name="sysno" ColumnName="sysno" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CouponExcRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_CouponExcRecord">
        <MappingFragment StoreEntitySet="T_CouponExcRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="CouponState" ColumnName="CouponState" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="RechargeAmount" ColumnName="RechargeAmount" />
          <ScalarProperty Name="UseScore" ColumnName="UseScore" />
          <ScalarProperty Name="ExcAmount" ColumnName="ExcAmount" />
          <ScalarProperty Name="PrivateCode" ColumnName="PrivateCode" />
          <ScalarProperty Name="CouponSysNo" ColumnName="CouponSysNo" />
          <ScalarProperty Name="GoodsSysNo" ColumnName="GoodsSysNo" />
          <ScalarProperty Name="ShopSysNo" ColumnName="ShopSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CouponInfo">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_CouponInfo">
        <MappingFragment StoreEntitySet="T_CouponInfo">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="RuleContent" ColumnName="RuleContent" />
          <ScalarProperty Name="UseRule" ColumnName="UseRule" />
          <ScalarProperty Name="CouponCode" ColumnName="CouponCode" />
          <ScalarProperty Name="CouponType" ColumnName="CouponType" />
          <ScalarProperty Name="ExcAmount" ColumnName="ExcAmount" />
          <ScalarProperty Name="CouponName" ColumnName="CouponName" />
          <ScalarProperty Name="ShopSysNo" ColumnName="ShopSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_CouponPrivateCode">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_CouponPrivateCode">
        <MappingFragment StoreEntitySet="T_CouponPrivateCode">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="ExcDateTime" ColumnName="ExcDateTime" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PrivateCode" ColumnName="PrivateCode" />
          <ScalarProperty Name="CouponSysNo" ColumnName="CouponSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Favorites">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Favorites">
        <MappingFragment StoreEntitySet="T_Favorites">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="InforSysNo" ColumnName="InforSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_JiGuangPush">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_JiGuangPush">
        <MappingFragment StoreEntitySet="T_JiGuangPush">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="SourceTypeSysNo" ColumnName="SourceTypeSysNo" />
          <ScalarProperty Name="JiGuangSysNo" ColumnName="JiGuangSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_JiGuangPushRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_JiGuangPushRecord">
        <MappingFragment StoreEntitySet="T_JiGuangPushRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="SourceTypeSysNo" ColumnName="SourceTypeSysNo" />
          <ScalarProperty Name="PushResult" ColumnName="PushResult" />
          <ScalarProperty Name="PushMsgId" ColumnName="PushMsgId" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="MsgAlert" ColumnName="MsgAlert" />
          <ScalarProperty Name="MsgTitle" ColumnName="MsgTitle" />
          <ScalarProperty Name="JiGuangSysNo" ColumnName="JiGuangSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Recharge">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Recharge">
        <MappingFragment StoreEntitySet="T_Recharge">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IsUse" ColumnName="IsUse" />
          <ScalarProperty Name="PayState" ColumnName="PayState" />
          <ScalarProperty Name="PayTime" ColumnName="PayTime" />
          <ScalarProperty Name="PaymentNumber" ColumnName="PaymentNumber" />
          <ScalarProperty Name="RechargeAmount" ColumnName="RechargeAmount" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="GoodsSysNo" ColumnName="GoodsSysNo" />
          <ScalarProperty Name="ShopSysNo" ColumnName="ShopSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ShareRegister">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_ShareRegister">
        <MappingFragment StoreEntitySet="T_ShareRegister">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IsReceive" ColumnName="IsReceive" />
          <ScalarProperty Name="CoverUserId" ColumnName="CoverUserId" />
          <ScalarProperty Name="CoverMobile" ColumnName="CoverMobile" />
          <ScalarProperty Name="ShareUserId" ColumnName="ShareUserId" />
          <ScalarProperty Name="ShareSysNo" ColumnName="ShareSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Sms">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Sms">
        <MappingFragment StoreEntitySet="T_Sms">
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="VerifTime" ColumnName="VerifTime" />
          <ScalarProperty Name="ExpireTime" ColumnName="ExpireTime" />
          <ScalarProperty Name="SmsStatus" ColumnName="SmsStatus" />
          <ScalarProperty Name="SmsCode" ColumnName="SmsCode" />
          <ScalarProperty Name="SmsType" ColumnName="SmsType" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Withdrawals">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Withdrawals">
        <MappingFragment StoreEntitySet="T_Withdrawals">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="WithdrawalsState" ColumnName="WithdrawalsState" />
          <ScalarProperty Name="WithdrawalsMoney" ColumnName="WithdrawalsMoney" />
          <ScalarProperty Name="OpenidWxMp" ColumnName="OpenidWxMp" />
          <ScalarProperty Name="OpenidWxOpen" ColumnName="OpenidWxOpen" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ShareAnswerRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_ShareAnswerRecord">
        <MappingFragment StoreEntitySet="T_ShareAnswerRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IsTransfer" ColumnName="IsTransfer" />
          <ScalarProperty Name="AnswerMoney" ColumnName="AnswerMoney" />
          <ScalarProperty Name="AnsSysNo" ColumnName="AnsSysNo" />
          <ScalarProperty Name="SubSysNo" ColumnName="SubSysNo" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_ShopGoods">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_ShopGoods">
        <MappingFragment StoreEntitySet="T_ShopGoods">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IntSort" ColumnName="IntSort" />
          <ScalarProperty Name="OverCouponCount" ColumnName="OverCouponCount" />
          <ScalarProperty Name="UseCouponCount" ColumnName="UseCouponCount" />
          <ScalarProperty Name="CouponCount" ColumnName="CouponCount" />
          <ScalarProperty Name="ExcCouponSysNo" ColumnName="ExcCouponSysNo" />
          <ScalarProperty Name="GoodsLabelTwo" ColumnName="GoodsLabelTwo" />
          <ScalarProperty Name="GoodsLabelOne" ColumnName="GoodsLabelOne" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="GoodsOutLink" ColumnName="GoodsOutLink" />
          <ScalarProperty Name="GoodsPic" ColumnName="GoodsPic" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="ShopSysNo" ColumnName="ShopSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_InforConfigure">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_InforConfigure">
        <MappingFragment StoreEntitySet="T_InforConfigure">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="SourceDateTime" ColumnName="SourceDateTime" />
          <ScalarProperty Name="IsShowIndex" ColumnName="IsShowIndex" />
          <ScalarProperty Name="IntSort" ColumnName="IntSort" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="InforSource" ColumnName="InforSource" />
          <ScalarProperty Name="ShowMode" ColumnName="ShowMode" />
          <ScalarProperty Name="ShopSysNo" ColumnName="ShopSysNo" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="VideoUrl" ColumnName="VideoUrl" />
          <ScalarProperty Name="PushPic" ColumnName="PushPic" />
          <ScalarProperty Name="ShopPic" ColumnName="ShopPic" />
          <ScalarProperty Name="CoverPic" ColumnName="CoverPic" />
          <ScalarProperty Name="HeadPic" ColumnName="HeadPic" />
          <ScalarProperty Name="LogoIcon" ColumnName="LogoIcon" />
          <ScalarProperty Name="InforDesc" ColumnName="InforDesc" />
          <ScalarProperty Name="InforRemark" ColumnName="InforRemark" />
          <ScalarProperty Name="InforName" ColumnName="InforName" />
          <ScalarProperty Name="StrInforType" ColumnName="StrInforType" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_OperationLog">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_OperationLog">
        <MappingFragment StoreEntitySet="T_OperationLog">
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="ClientIp" ColumnName="ClientIp" />
          <ScalarProperty Name="IdentityId" ColumnName="IdentityId" />
          <ScalarProperty Name="SourceTypeSysNo" ColumnName="SourceTypeSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="OperType" ColumnName="OperType" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SelfMediaAuthor">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_SelfMediaAuthor">
        <MappingFragment StoreEntitySet="T_SelfMediaAuthor">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Describe" ColumnName="Describe" />
          <ScalarProperty Name="Portrait" ColumnName="Portrait" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SelfMediaFollowRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_SelfMediaFollowRecord">
        <MappingFragment StoreEntitySet="T_SelfMediaFollowRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IsFollow" ColumnName="IsFollow" />
          <ScalarProperty Name="AuthorSysNo" ColumnName="AuthorSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SelfMediaPayRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_SelfMediaPayRecord">
        <MappingFragment StoreEntitySet="T_SelfMediaPayRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="PayScore" ColumnName="PayScore" />
          <ScalarProperty Name="ArticleSysNo" ColumnName="ArticleSysNo" />
          <ScalarProperty Name="AuthorSysNo" ColumnName="AuthorSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SelfMediaArticle">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_SelfMediaArticle">
        <MappingFragment StoreEntitySet="T_SelfMediaArticle">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="SortId" ColumnName="SortId" />
          <ScalarProperty Name="IsShowIndex" ColumnName="IsShowIndex" />
          <ScalarProperty Name="ShowMode" ColumnName="ShowMode" />
          <ScalarProperty Name="IsHot" ColumnName="IsHot" />
          <ScalarProperty Name="ReadScore" ColumnName="ReadScore" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Subtitle" ColumnName="Subtitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="HeadPic" ColumnName="HeadPic" />
          <ScalarProperty Name="AuthorSysNo" ColumnName="AuthorSysNo" />
          <ScalarProperty Name="StrInforType" ColumnName="StrInforType" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crm_Interactive">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.Crm_Interactive">
        <MappingFragment StoreEntitySet="Crm_Interactive">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Proportion" ColumnName="Proportion" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="InteractiveName" ColumnName="InteractiveName" />
          <ScalarProperty Name="ProblemSysNo" ColumnName="ProblemSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Member">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Member">
        <MappingFragment StoreEntitySet="T_Member">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="MinWithdrawals" ColumnName="MinWithdrawals" />
          <ScalarProperty Name="ClientIp" ColumnName="ClientIp" />
          <ScalarProperty Name="MobileModel" ColumnName="MobileModel" />
          <ScalarProperty Name="DeviceCode" ColumnName="DeviceCode" />
          <ScalarProperty Name="SourceTypeSysNo" ColumnName="SourceTypeSysNo" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="OpenidWxOpen" ColumnName="OpenidWxOpen" />
          <ScalarProperty Name="ScoreWithdrawn" ColumnName="ScoreWithdrawn" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="AccountWithdrawn" ColumnName="AccountWithdrawn" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="InforType" ColumnName="InforType" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="RegArea" ColumnName="RegArea" />
          <ScalarProperty Name="RegCity" ColumnName="RegCity" />
          <ScalarProperty Name="RegProvince" ColumnName="RegProvince" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="MemPassWord" ColumnName="MemPassWord" />
          <ScalarProperty Name="Portrait" ColumnName="Portrait" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SelfMediaRedDotRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_SelfMediaRedDotRecord">
        <MappingFragment StoreEntitySet="T_SelfMediaRedDotRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="ArticleSysNo" ColumnName="ArticleSysNo" />
          <ScalarProperty Name="AuthorSysNo" ColumnName="AuthorSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_SelfMediaSaveRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_SelfMediaSaveRecord">
        <MappingFragment StoreEntitySet="T_SelfMediaSaveRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IsTransfer" ColumnName="IsTransfer" />
          <ScalarProperty Name="TranNum" ColumnName="TranNum" />
          <ScalarProperty Name="ArticleSysNo" ColumnName="ArticleSysNo" />
          <ScalarProperty Name="AuthorSysNo" ColumnName="AuthorSysNo" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="T_Subject">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.T_Subject">
        <MappingFragment StoreEntitySet="T_Subject">
          <ScalarProperty Name="AnswerCount" ColumnName="AnswerCount" />
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IntSort" ColumnName="IntSort" />
          <ScalarProperty Name="AnswerMoney" ColumnName="AnswerMoney" />
          <ScalarProperty Name="ProblemNameUrl" ColumnName="ProblemNameUrl" />
          <ScalarProperty Name="InforSysNo" ColumnName="InforSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_ReceiveConfigure">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.B_ReceiveConfigure">
        <MappingFragment StoreEntitySet="B_ReceiveConfigure">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ReceiveUrl" ColumnName="ReceiveUrl" />
          <ScalarProperty Name="RecSysNo" ColumnName="RecSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_InforConfigure">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.B_InforConfigure">
        <MappingFragment StoreEntitySet="B_InforConfigure">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="DescTwo" ColumnName="DescTwo" />
          <ScalarProperty Name="DescOne" ColumnName="DescOne" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CouponMoney" ColumnName="CouponMoney" />
          <ScalarProperty Name="ReceiveType" ColumnName="ReceiveType" />
          <ScalarProperty Name="SetInvitationNum" ColumnName="SetInvitationNum" />
          <ScalarProperty Name="LogoPicUrl" ColumnName="LogoPicUrl" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="CoverPicUrl" ColumnName="CoverPicUrl" />
          <ScalarProperty Name="ShowCrowd" ColumnName="ShowCrowd" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_RecommendConfigure">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.B_RecommendConfigure">
        <MappingFragment StoreEntitySet="B_RecommendConfigure">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IntSort" ColumnName="IntSort" />
          <ScalarProperty Name="PushState" ColumnName="PushState" />
          <ScalarProperty Name="InforSysNo" ColumnName="InforSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="DataType" ColumnName="DataType" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_AdvGoodsRecord">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.B_AdvGoodsRecord">
        <MappingFragment StoreEntitySet="B_AdvGoodsRecord">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="CashBonus" ColumnName="CashBonus" />
          <ScalarProperty Name="AdvGoodsSysNo" ColumnName="AdvGoodsSysNo" />
          <ScalarProperty Name="AdvSysNo" ColumnName="AdvSysNo" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_Category">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.B_Category">
        <MappingFragment StoreEntitySet="B_Category">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IntSort" ColumnName="IntSort" />
          <ScalarProperty Name="CatePic" ColumnName="CatePic" />
          <ScalarProperty Name="CateDescTwo" ColumnName="CateDescTwo" />
          <ScalarProperty Name="CateDescOne" ColumnName="CateDescOne" />
          <ScalarProperty Name="CateName" ColumnName="CateName" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_ShareFriends">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.B_ShareFriends">
        <MappingFragment StoreEntitySet="B_ShareFriends">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="CoverUserId" ColumnName="CoverUserId" />
          <ScalarProperty Name="CoverMobile" ColumnName="CoverMobile" />
          <ScalarProperty Name="ShareUserId" ColumnName="ShareUserId" />
          <ScalarProperty Name="ShareSysNo" ColumnName="ShareSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_AdvGoods">
      <EntityTypeMapping TypeName="MYZJ_MLTModel.B_AdvGoods">
        <MappingFragment StoreEntitySet="B_AdvGoods">
          <ScalarProperty Name="IsEnable" ColumnName="IsEnable" />
          <ScalarProperty Name="ModifyTime" ColumnName="ModifyTime" />
          <ScalarProperty Name="RowCeateDate" ColumnName="RowCeateDate" />
          <ScalarProperty Name="IntSort" ColumnName="IntSort" />
          <ScalarProperty Name="SalesVolume" ColumnName="SalesVolume" />
          <ScalarProperty Name="CashBonusNum" ColumnName="CashBonusNum" />
          <ScalarProperty Name="CashBonus" ColumnName="CashBonus" />
          <ScalarProperty Name="DeductibleMoney" ColumnName="DeductibleMoney" />
          <ScalarProperty Name="PromotionPrice" ColumnName="PromotionPrice" />
          <ScalarProperty Name="MarketPrice" ColumnName="MarketPrice" />
          <ScalarProperty Name="GoodsExcLink" ColumnName="GoodsExcLink" />
          <ScalarProperty Name="GoodsDetailedLink" ColumnName="GoodsDetailedLink" />
          <ScalarProperty Name="GoodsPic" ColumnName="GoodsPic" />
          <ScalarProperty Name="GoodsName" ColumnName="GoodsName" />
          <ScalarProperty Name="CateId" ColumnName="CateId" />
          <ScalarProperty Name="AdvSysNo" ColumnName="AdvSysNo" />
          <ScalarProperty Name="SysNo" ColumnName="SysNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>