<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYZJ_MLTModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MYZJ_MLTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Base_Deliver" EntityType="MYZJ_MLTModel.Base_Deliver" />
    <EntitySet Name="base_t_member" EntityType="MYZJ_MLTModel.base_t_member" />
    <EntitySet Name="Base_Region" EntityType="MYZJ_MLTModel.Base_Region" />
    <EntitySet Name="Base_SaveApp" EntityType="MYZJ_MLTModel.Base_SaveApp" />
    <EntitySet Name="Crm_ClickExchange" EntityType="MYZJ_MLTModel.Crm_ClickExchange" />
    <EntitySet Name="Crm_DataAnalysis" EntityType="MYZJ_MLTModel.Crm_DataAnalysis" />
    <EntitySet Name="Crm_FinanceItem" EntityType="MYZJ_MLTModel.Crm_FinanceItem" />
    <EntitySet Name="Crm_Problem" EntityType="MYZJ_MLTModel.Crm_Problem" />
    <EntitySet Name="Crm_Push" EntityType="MYZJ_MLTModel.Crm_Push" />
    <EntitySet Name="Crm_User" EntityType="MYZJ_MLTModel.Crm_User" />
    <EntitySet Name="T_AccountRecommend" EntityType="MYZJ_MLTModel.T_AccountRecommend" />
    <EntitySet Name="T_AccountRecord" EntityType="MYZJ_MLTModel.T_AccountRecord" />
    <EntitySet Name="T_Answer" EntityType="MYZJ_MLTModel.T_Answer" />
    <EntitySet Name="T_AnswerRecommend" EntityType="MYZJ_MLTModel.T_AnswerRecommend" />
    <EntitySet Name="T_AnswerRecord" EntityType="MYZJ_MLTModel.T_AnswerRecord" />
    <EntitySet Name="T_Category" EntityType="MYZJ_MLTModel.T_Category" />
    <EntitySet Name="T_CouponExcRecord" EntityType="MYZJ_MLTModel.T_CouponExcRecord" />
    <EntitySet Name="T_CouponInfo" EntityType="MYZJ_MLTModel.T_CouponInfo" />
    <EntitySet Name="T_CouponPrivateCode" EntityType="MYZJ_MLTModel.T_CouponPrivateCode" />
    <EntitySet Name="T_Favorites" EntityType="MYZJ_MLTModel.T_Favorites" />
    <EntitySet Name="T_JiGuangPush" EntityType="MYZJ_MLTModel.T_JiGuangPush" />
    <EntitySet Name="T_JiGuangPushRecord" EntityType="MYZJ_MLTModel.T_JiGuangPushRecord" />
    <EntitySet Name="T_Recharge" EntityType="MYZJ_MLTModel.T_Recharge" />
    <EntitySet Name="T_ShareRegister" EntityType="MYZJ_MLTModel.T_ShareRegister" />
    <EntitySet Name="T_Sms" EntityType="MYZJ_MLTModel.T_Sms" />
    <EntitySet Name="T_Withdrawals" EntityType="MYZJ_MLTModel.T_Withdrawals" />
    <EntitySet Name="T_ShareAnswerRecord" EntityType="MYZJ_MLTModel.T_ShareAnswerRecord" />
    <EntitySet Name="T_ShopGoods" EntityType="MYZJ_MLTModel.T_ShopGoods" />
    <EntitySet Name="T_InforConfigure" EntityType="MYZJ_MLTModel.T_InforConfigure" />
    <EntitySet Name="T_OperationLog" EntityType="MYZJ_MLTModel.T_OperationLog" />
    <EntitySet Name="T_SelfMediaAuthor" EntityType="MYZJ_MLTModel.T_SelfMediaAuthor" />
    <EntitySet Name="T_SelfMediaFollowRecord" EntityType="MYZJ_MLTModel.T_SelfMediaFollowRecord" />
    <EntitySet Name="T_SelfMediaPayRecord" EntityType="MYZJ_MLTModel.T_SelfMediaPayRecord" />
    <EntitySet Name="T_SelfMediaArticle" EntityType="MYZJ_MLTModel.T_SelfMediaArticle" />
    <EntitySet Name="Crm_Interactive" EntityType="MYZJ_MLTModel.Crm_Interactive" />
    <EntitySet Name="T_Member" EntityType="MYZJ_MLTModel.T_Member" />
    <EntitySet Name="T_SelfMediaRedDotRecord" EntityType="MYZJ_MLTModel.T_SelfMediaRedDotRecord" />
    <EntitySet Name="T_SelfMediaSaveRecord" EntityType="MYZJ_MLTModel.T_SelfMediaSaveRecord" />
    <EntitySet Name="T_Subject" EntityType="MYZJ_MLTModel.T_Subject" />
    <EntitySet Name="B_ReceiveConfigure" EntityType="MYZJ_MLTModel.B_ReceiveConfigure" />
    <EntitySet Name="B_InforConfigure" EntityType="MYZJ_MLTModel.B_InforConfigure" />
    <EntitySet Name="B_RecommendConfigure" EntityType="MYZJ_MLTModel.B_RecommendConfigure" />
    <EntitySet Name="B_AdvGoods" EntityType="MYZJ_MLTModel.B_AdvGoods" />
    <EntitySet Name="B_AdvGoodsRecord" EntityType="MYZJ_MLTModel.B_AdvGoodsRecord" />
  </EntityContainer>
  <EntityType Name="Base_Deliver">
    <Key>
      <PropertyRef Name="intDeliverID" />
      <PropertyRef Name="intAddUserID" />
      <PropertyRef Name="dtAddDate" />
    </Key>
    <Property Type="Int32" Name="intDeliverID" Nullable="false" />
    <Property Type="String" Name="vchDeliverName" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="vchDeliverDesc" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="intSort" />
    <Property Type="Byte" Name="intIsCarriage" />
    <Property Type="Byte" Name="intIsEnable" />
    <Property Type="Int32" Name="intAddUserID" Nullable="false" />
    <Property Type="DateTime" Name="dtAddDate" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="intModUserID" />
    <Property Type="DateTime" Name="dtModDate" Precision="3" />
    <Property Type="String" Name="tb_code" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="tb_id" />
    <Property Type="String" Name="tb_name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tb_reg_mail_no" MaxLength="400" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="base_t_member">
    <Key>
      <PropertyRef Name="membNo" />
    </Key>
    <Property Type="Int32" Name="membNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="userCode" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="userName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="regTime" Precision="3" />
    <Property Type="String" Name="createBy" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="updateTime" Precision="3" />
    <Property Type="String" Name="updateBy" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="cardNO" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="noteFlag" />
    <Property Type="Int32" Name="userGroupId" />
    <Property Type="Int32" Name="policymaker" />
    <Property Type="Int32" Name="ReferrerMembNo" />
    <Property Type="Int32" Name="province" />
    <Property Type="Int32" Name="city" />
    <Property Type="Int32" Name="district" />
    <Property Type="Int32" Name="scores" />
    <Property Type="Int32" Name="valid" />
    <Property Type="String" Name="mobileTel" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="tel" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="email" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="userLevel" />
    <Property Type="Int32" Name="areaNo" />
    <Property Type="Int32" Name="regType" />
    <Property Type="Int32" Name="clusterId" />
    <Property Type="Int32" Name="regFrom" />
    <Property Type="String" Name="passward" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="nickName" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="sex" />
    <Property Type="String" Name="question" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="answer" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="qq" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="msn" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="beValidate" />
    <Property Type="Int32" Name="orderTimes" Nullable="false" />
    <Property Type="Int32" Name="intUserType" />
    <Property Type="Binary" Name="timestamp" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Type="Int32" Name="isVfMobile" />
    <Property Type="String" Name="LoginMobile" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vchRegMobEmail" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="vchHeadImg" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SourceTypeSysNo" />
    <Property Type="String" Name="ClientIp" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UserGuid" MaxLength="128" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Base_Region">
    <Key>
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="IsEnable" />
    </Key>
    <Property Type="Int32" Name="RegionId" Nullable="false" />
    <Property Type="Int32" Name="ParentId" />
    <Property Type="String" Name="RegionName" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="RegionType" />
    <Property Type="String" Name="ZipCode" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="QuHao" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ShortSpell" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="SortId" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_SaveApp">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Mobile" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="String" Name="DeviceCode" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AppName" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SourceTypeSysNo" Nullable="false" />
    <Property Type="String" Name="ClientIp" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ClickExchange">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="GoodsPic" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GoodsName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ClickCount" Nullable="false" />
    <Property Type="Int32" Name="ExchangeCount" Nullable="false" />
    <Property Type="String" Name="Remark" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
    <Property Type="Int32" Name="GoodsType" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_DataAnalysis">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="DataType" Nullable="false" />
    <Property Type="String" Name="DataCata" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataName" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DataValue" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Proportion" />
    <Property Type="String" Name="Remark" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_FinanceItem">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="DeliveryCount" Nullable="false" />
    <Property Type="Int32" Name="InteractionCount" Nullable="false" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="AmountMoney" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Remark" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Problem">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Problem" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Remark" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Push">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="PushType" Nullable="false" />
    <Property Type="String" Name="GoodsPic" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GoodsName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PushCount" Nullable="false" />
    <Property Type="Int32" Name="ClickCount" Nullable="false" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_User">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MemPassWord" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MerchantName" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MerchantFullName" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MerchantAddress" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="Int32" Name="TotalPush" Nullable="false" />
    <Property Type="Int32" Name="TotalAttend" Nullable="false" />
    <Property Type="Int32" Name="TotalShare" Nullable="false" />
    <Property Type="Decimal" Name="AccountBalance" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="TotalNumber" Nullable="false" />
    <Property Type="Int32" Name="UserCount" Nullable="false" />
    <Property Type="String" Name="Remark" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
    <Property Type="String" Name="BrandLogo" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MerchantMobile" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShoppLink" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContactPeople" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ComboPic" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_AccountRecommend">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="InforSysNo" Nullable="false" />
    <Property Type="Int32" Name="IsPushIn" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_AccountRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TranType" Nullable="false" />
    <Property Type="Int32" Name="PlusReduce" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Decimal" Name="TranNum" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="Company" Nullable="false" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TranName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InRemarks" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IsPushIn" Nullable="false" />
    <Property Type="String" Name="Remark" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Answer">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SubSysNo" Nullable="false" />
    <Property Type="Int32" Name="ChildrenSubSysNo" Nullable="false" />
    <Property Type="String" Name="AnswerNameUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IntSort" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_AnswerRecommend">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AnsSysNo" Nullable="false" />
    <Property Type="Int32" Name="GoodsSysNo" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_AnswerRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="SubSysNo" Nullable="false" />
    <Property Type="Int32" Name="AnsSysNo" Nullable="false" />
    <Property Type="Decimal" Name="AnswerMoney" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Category">
    <Key>
      <PropertyRef Name="CateId" />
      <PropertyRef Name="sysno" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CateId" Nullable="false" />
    <Property Type="String" Name="CateName" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CatePic" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IntSort" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" />
    <Property Type="Int32" Name="sysno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="cateid" Nullable="false" />
    <Property Type="String" Name="catename" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="catepic" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="intsort" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CouponExcRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ShopSysNo" Nullable="false" />
    <Property Type="Int32" Name="GoodsSysNo" Nullable="false" />
    <Property Type="Int32" Name="CouponSysNo" Nullable="false" />
    <Property Type="String" Name="PrivateCode" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="ExcAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="UseScore" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="RechargeAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Int32" Name="CouponState" Nullable="false" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CouponInfo">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ShopSysNo" Nullable="false" />
    <Property Type="String" Name="CouponName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ExcAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="CouponType" Nullable="false" />
    <Property Type="String" Name="CouponCode" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="UseRule" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RuleContent" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CouponPrivateCode">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CouponSysNo" Nullable="false" />
    <Property Type="String" Name="PrivateCode" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="DateTime" Name="ExcDateTime" Precision="3" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Favorites">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="InforSysNo" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_JiGuangPush">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="JiGuangSysNo" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SourceTypeSysNo" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_JiGuangPushRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="String" Name="JiGuangSysNo" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="MsgTitle" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MsgAlert" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MsgContent" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PushMsgId" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PushResult" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SourceTypeSysNo" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Recharge">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="ShopSysNo" Nullable="false" />
    <Property Type="Int32" Name="GoodsSysNo" Nullable="false" />
    <Property Type="String" Name="GoodsName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="RechargeAmount" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="PaymentNumber" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="PayTime" Precision="3" />
    <Property Type="Int32" Name="PayState" Nullable="false" />
    <Property Type="Int32" Name="IsUse" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ShareRegister">
    <Key>
      <PropertyRef Name="SysNo" />
      <PropertyRef Name="ShareSysNo" />
      <PropertyRef Name="ShareUserId" />
      <PropertyRef Name="CoverMobile" />
      <PropertyRef Name="IsReceive" />
      <PropertyRef Name="RowCeateDate" />
      <PropertyRef Name="IsEnable" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ShareSysNo" Nullable="false" />
    <Property Type="Int32" Name="ShareUserId" Nullable="false" />
    <Property Type="String" Name="CoverMobile" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CoverUserId" />
    <Property Type="Boolean" Name="IsReceive" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Sms">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SmsType" Nullable="false" />
    <Property Type="String" Name="SmsCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SmsStatus" Nullable="false" />
    <Property Type="DateTime" Name="ExpireTime" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="VerifTime" Precision="3" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_Withdrawals">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="OpenidWxOpen" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OpenidWxMp" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="WithdrawalsMoney" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="WithdrawalsState" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ShareAnswerRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SubSysNo" Nullable="false" />
    <Property Type="Int32" Name="AnsSysNo" Nullable="false" />
    <Property Type="Decimal" Name="AnswerMoney" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="IsTransfer" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ShopGoods">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ShopSysNo" Nullable="false" />
    <Property Type="String" Name="GoodsName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GoodsPic" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GoodsOutLink" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="MarketPrice" Nullable="false" Precision="18" Scale="2" />
    <Property Type="String" Name="GoodsLabelOne" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GoodsLabelTwo" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ExcCouponSysNo" Nullable="false" />
    <Property Type="Int32" Name="CouponCount" Nullable="false" />
    <Property Type="Int32" Name="UseCouponCount" Nullable="false" />
    <Property Type="Int32" Name="OverCouponCount" Nullable="false" />
    <Property Type="Int32" Name="IntSort" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_InforConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DataType" Nullable="false" />
    <Property Type="String" Name="StrInforType" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InforName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InforRemark" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InforDesc" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LogoIcon" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="HeadPic" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoverPic" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShopPic" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PushPic" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="VideoUrl" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="CateId" />
    <Property Type="Int32" Name="ShopSysNo" />
    <Property Type="Int32" Name="ShowMode" Nullable="false" />
    <Property Type="String" Name="InforSource" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LinkUrl" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="IntSort" Nullable="false" />
    <Property Type="Int32" Name="IsShowIndex" Nullable="false" />
    <Property Type="DateTime" Name="SourceDateTime" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OperationLog">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="OperType" Nullable="false" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="Int32" Name="SourceTypeSysNo" Nullable="false" />
    <Property Type="String" Name="IdentityId" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ClientIp" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DeviceCode" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="T_SelfMediaAuthor">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AuthorName" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Portrait" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Describe" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="Score" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaFollowRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="AuthorSysNo" Nullable="false" />
    <Property Type="Boolean" Name="IsFollow" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaPayRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="AuthorSysNo" Nullable="false" />
    <Property Type="Int32" Name="ArticleSysNo" Nullable="false" />
    <Property Type="Decimal" Name="PayScore" Nullable="false" Precision="18" Scale="2" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaArticle">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="StrInforType" Nullable="false" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AuthorSysNo" Nullable="false" />
    <Property Type="String" Name="HeadPic" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subtitle" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="ReadScore" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Boolean" Name="IsHot" Nullable="false" />
    <Property Type="Int32" Name="ShowMode" Nullable="false" />
    <Property Type="Int32" Name="IsShowIndex" Nullable="false" />
    <Property Type="Int32" Name="SortId" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Interactive">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ProblemSysNo" Nullable="false" />
    <Property Type="String" Name="InteractiveName" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Number" Nullable="false" />
    <Property Type="Decimal" Name="Proportion" Precision="18" Scale="2" />
    <Property Type="String" Name="Remark" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Member">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="Portrait" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MemPassWord" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="Int32" />
    <Property Name="RegProvince" Type="Int32" />
    <Property Name="RegCity" Type="Int32" />
    <Property Name="RegArea" Type="Int32" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="InforType" Type="Int32" Nullable="false" />
    <Property Name="Account" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="AccountWithdrawn" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="Score" Type="Decimal" Nullable="false" Precision="5" Scale="0" />
    <Property Name="ScoreWithdrawn" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="OpenidWxOpen" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginTime" Type="DateTime" Precision="3" />
    <Property Name="SourceTypeSysNo" Type="Int32" />
    <Property Name="DeviceCode" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="MobileModel" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="ClientIp" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="MinWithdrawals" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="RowCeateDate" Type="DateTime" Precision="3" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="timestamp" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityType Name="T_SelfMediaRedDotRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AuthorSysNo" Type="Int32" Nullable="false" />
    <Property Name="ArticleSysNo" Type="Int32" Nullable="false" />
    <Property Name="RowCeateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="IsEnable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaSaveRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Mobile" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="AuthorSysNo" Nullable="false" />
    <Property Type="Int32" Name="ArticleSysNo" Nullable="false" />
    <Property Type="Decimal" Name="TranNum" Precision="18" Scale="2" />
    <Property Type="Int32" Name="IsTransfer" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Subject">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="InforSysNo" Nullable="false" />
    <Property Type="String" Name="ProblemNameUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="AnswerMoney" Nullable="false" Precision="18" Scale="2" />
    <Property Type="Int32" Name="IntSort" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
    <Property Type="Int32" Name="AnswerCount" />
  </EntityType>
  <EntityType Name="B_ReceiveConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="RecSysNo" Nullable="false" />
    <Property Type="String" Name="ReceiveUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserId" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="B_InforConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DataType" Nullable="false" />
    <Property Type="String" Name="ShowCrowd" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CoverPicUrl" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ShopName" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LogoPicUrl" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SetInvitationNum" />
    <Property Type="Int32" Name="ReceiveType" Nullable="false" />
    <Property Type="Decimal" Name="CouponMoney" Precision="18" Scale="4" />
    <Property Type="String" Name="Title" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescOne" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DescTwo" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="MarketPrice" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="PromotionPrice" Precision="18" Scale="4" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="B_RecommendConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="DataType" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="InforSysNo" Nullable="false" />
    <Property Type="Int32" Name="PushState" Nullable="false" />
    <Property Type="Int32" Name="IntSort" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="B_AdvGoods">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="AdvSysNo" Nullable="false" />
    <Property Type="Int32" Name="CateId" Nullable="false" />
    <Property Type="String" Name="GoodsName" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GoodsPic" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GoodsDetailedLink" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="GoodsExcLink" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="MarketPrice" Nullable="false" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="PromotionPrice" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="DeductibleMoney" Precision="18" Scale="4" />
    <Property Type="Decimal" Name="CashBonus" Precision="18" Scale="4" />
    <Property Type="Int32" Name="CashBonusNum" />
    <Property Type="Int32" Name="IntSort" Nullable="false" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
  <EntityType Name="B_AdvGoodsRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Type="Int32" Name="SysNo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="AdvSysNo" Nullable="false" />
    <Property Type="Int32" Name="AdvGoodsSysNo" Nullable="false" />
    <Property Type="Decimal" Name="CashBonus" Precision="18" Scale="4" />
    <Property Type="DateTime" Name="RowCeateDate" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="ModifyTime" Precision="3" />
    <Property Type="Boolean" Name="IsEnable" Nullable="false" />
  </EntityType>
</Schema>