<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYZJ_MLTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="B_AdvGoods">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdvSysNo" Type="int" Nullable="false" />
    <Property Name="CateId" Type="int" Nullable="false" />
    <Property Name="GoodsName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="GoodsPic" Type="varchar(max)" Nullable="false" />
    <Property Name="GoodsDetailedLink" Type="varchar(max)" />
    <Property Name="GoodsExcLink" Type="varchar(max)" />
    <Property Name="MarketPrice" Type="decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="DeductibleMoney" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CashBonus" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CashBonusNum" Type="int" />
    <Property Name="SalesVolume" Type="int" />
    <Property Name="IntSort" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_AdvGoodsRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AdvSysNo" Type="int" Nullable="false" />
    <Property Name="AdvGoodsSysNo" Type="int" Nullable="false" />
    <Property Name="CashBonus" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_Category">
    <Key>
      <PropertyRef Name="CateId" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CateId" Type="int" Nullable="false" />
    <Property Name="CateName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CateDescOne" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CateDescTwo" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="CatePic" Type="varchar(max)" />
    <Property Name="IntSort" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_InforConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataType" Type="int" Nullable="false" />
    <Property Name="ShowCrowd" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="CoverPicUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="ShopName" Type="nvarchar" MaxLength="128" />
    <Property Name="LogoPicUrl" Type="varchar(max)" />
    <Property Name="SetInvitationNum" Type="int" />
    <Property Name="ReceiveType" Type="int" Nullable="false" />
    <Property Name="CouponMoney" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Title" Type="nvarchar" MaxLength="512" />
    <Property Name="DescOne" Type="nvarchar" MaxLength="256" />
    <Property Name="DescTwo" Type="nvarchar" MaxLength="256" />
    <Property Name="MarketPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="PromotionPrice" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_ReceiveConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecSysNo" Type="int" Nullable="false" />
    <Property Name="ReceiveUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_ReceiveCouponRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CouponSysNo" Type="int" Nullable="false" />
    <Property Name="CashBonus" Type="decimal" Precision="18" Scale="4" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_RecommendConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataType" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InforSysNo" Type="int" Nullable="false" />
    <Property Name="PushState" Type="int" Nullable="false" />
    <Property Name="IntSort" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="B_ShareFriends">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShareSysNo" Type="int" Nullable="false" />
    <Property Name="ShareUserId" Type="int" Nullable="false" />
    <Property Name="CoverMobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CoverUserId" Type="int" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“point.dbo.Base_Region”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="Base_Region">
    <Key>
      <PropertyRef Name="RegionId" />
      <PropertyRef Name="IsEnable" />
    </Key>
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="100" />
    <Property Name="RegionType" Type="int" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="50" />
    <Property Name="QuHao" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortSpell" Type="char" MaxLength="10" />
    <Property Name="SortId" Type="int" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Base_SaveApp">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="11" />
    <Property Name="UserId" Type="int" />
    <Property Name="DeviceCode" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="AppName" Type="nvarchar" MaxLength="512" />
    <Property Name="SourceTypeSysNo" Type="int" Nullable="false" />
    <Property Name="ClientIp" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_ClickExchange">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GoodsType" Type="int" Nullable="false" />
    <Property Name="GoodsPic" Type="varchar(max)" Nullable="false" />
    <Property Name="GoodsName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ClickCount" Type="int" Nullable="false" />
    <Property Name="ExchangeCount" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="512" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Interactive">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProblemSysNo" Type="int" Nullable="false" />
    <Property Name="InteractiveName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Proportion" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Remark" Type="nvarchar" MaxLength="512" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_Problem">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Problem" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="512" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Crm_User">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="MemPassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="BrandLogo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MerchantName" Type="nvarchar" MaxLength="128" />
    <Property Name="MerchantMobile" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MerchantAddress" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="ShoppLink" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="ContactPeople" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="ComboPic" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="512" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_AccountRecommend">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InforSysNo" Type="int" Nullable="false" />
    <Property Name="IsPushIn" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_AccountRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TranType" Type="int" Nullable="false" />
    <Property Name="PlusReduce" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TranNum" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="TranName" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="InRemarks" Type="nvarchar" MaxLength="512" />
    <Property Name="IsPushIn" Type="int" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="200" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Answer">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubSysNo" Type="int" Nullable="false" />
    <Property Name="ChildrenSubSysNo" Type="int" Nullable="false" />
    <Property Name="AnswerNameUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="IntSort" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_AnswerRecommend">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AnsSysNo" Type="int" Nullable="false" />
    <Property Name="GoodsSysNo" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_AnswerRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="SubSysNo" Type="int" Nullable="false" />
    <Property Name="AnsSysNo" Type="int" Nullable="false" />
    <Property Name="AnswerMoney" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Category">
    <Key>
      <PropertyRef Name="sysno" />
    </Key>
    <Property Name="sysno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cateid" Type="int" Nullable="false" />
    <Property Name="catename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="catepic" Type="varchar(max)" Nullable="false" />
    <Property Name="intsort" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" />
  </EntityType>
  <EntityType Name="T_CouponExcRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShopSysNo" Type="int" Nullable="false" />
    <Property Name="GoodsSysNo" Type="int" Nullable="false" />
    <Property Name="CouponSysNo" Type="int" Nullable="false" />
    <Property Name="PrivateCode" Type="varchar" MaxLength="20" />
    <Property Name="ExcAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UseScore" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RechargeAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="CouponState" Type="int" Nullable="false" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CouponInfo">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopSysNo" Type="int" Nullable="false" />
    <Property Name="CouponName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="ExcAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="CouponType" Type="int" Nullable="false" />
    <Property Name="CouponCode" Type="nvarchar" MaxLength="512" />
    <Property Name="UseRule" Type="nvarchar" MaxLength="512" />
    <Property Name="RuleContent" Type="nvarchar" MaxLength="1024" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_CouponPrivateCode">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CouponSysNo" Type="int" Nullable="false" />
    <Property Name="PrivateCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ExcDateTime" Type="datetime" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Favorites">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="InforSysNo" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_InforConfigure">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DataType" Type="int" Nullable="false" />
    <Property Name="StrInforType" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="InforName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="InforRemark" Type="nvarchar" MaxLength="512" />
    <Property Name="InforDesc" Type="nvarchar" MaxLength="1024" />
    <Property Name="LogoIcon" Type="varchar" MaxLength="1024" />
    <Property Name="HeadPic" Type="varchar" MaxLength="1024" />
    <Property Name="CoverPic" Type="varchar" MaxLength="1024" />
    <Property Name="ShopPic" Type="varchar" MaxLength="1024" />
    <Property Name="PushPic" Type="varchar" MaxLength="1024" />
    <Property Name="VideoUrl" Type="varchar(max)" />
    <Property Name="CateId" Type="int" />
    <Property Name="ShopSysNo" Type="int" />
    <Property Name="ShowMode" Type="int" Nullable="false" />
    <Property Name="InforSource" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="LinkUrl" Type="varchar(max)" />
    <Property Name="IntSort" Type="int" Nullable="false" />
    <Property Name="IsShowIndex" Type="int" Nullable="false" />
    <Property Name="SourceDateTime" Type="datetime" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_JiGuangPush">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="JiGuangSysNo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="SourceTypeSysNo" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_JiGuangPushRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="JiGuangSysNo" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="MsgTitle" Type="nvarchar" MaxLength="256" />
    <Property Name="MsgAlert" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="MsgContent" Type="nvarchar" MaxLength="512" />
    <Property Name="PushMsgId" Type="varchar" MaxLength="256" />
    <Property Name="PushResult" Type="varchar" MaxLength="256" />
    <Property Name="SourceTypeSysNo" Type="int" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Member">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Portrait" Type="nvarchar(max)" />
    <Property Name="MemPassWord" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Sex" Type="int" />
    <Property Name="RegProvince" Type="int" />
    <Property Name="RegCity" Type="int" />
    <Property Name="RegArea" Type="int" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="InforType" Type="int" Nullable="false" />
    <Property Name="Account" Type="decimal" Precision="9" Scale="0" />
    <Property Name="AccountWithdrawn" Type="decimal" Precision="9" Scale="0" />
    <Property Name="Score" Type="decimal" Precision="5" Scale="0" Nullable="false" />
    <Property Name="ScoreWithdrawn" Type="decimal" Precision="9" Scale="0" />
    <Property Name="OpenidWxOpen" Type="nvarchar" MaxLength="256" />
    <Property Name="LastLoginTime" Type="datetime" />
    <Property Name="SourceTypeSysNo" Type="int" />
    <Property Name="DeviceCode" Type="varchar" MaxLength="512" />
    <Property Name="MobileModel" Type="varchar" MaxLength="1024" />
    <Property Name="ClientIp" Type="varchar" MaxLength="512" />
    <Property Name="MinWithdrawals" Type="decimal" Precision="18" Scale="2" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="timestamp" Type="timestamp" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityType Name="T_OperationLog">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OperType" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="SourceTypeSysNo" Type="int" Nullable="false" />
    <Property Name="IdentityId" Type="varchar" MaxLength="16" />
    <Property Name="ClientIp" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="DeviceCode" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Recharge">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ShopSysNo" Type="int" Nullable="false" />
    <Property Name="GoodsSysNo" Type="int" Nullable="false" />
    <Property Name="GoodsName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="RechargeAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="PaymentNumber" Type="varchar" MaxLength="128" />
    <Property Name="PayTime" Type="datetime" />
    <Property Name="PayState" Type="int" Nullable="false" />
    <Property Name="IsUse" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaArticle">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StrInforType" Type="varchar" MaxLength="512" Nullable="false" />
    <Property Name="AuthorSysNo" Type="int" Nullable="false" />
    <Property Name="HeadPic" Type="varchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Subtitle" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ReadScore" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsHot" Type="bit" Nullable="false" />
    <Property Name="ShowMode" Type="int" Nullable="false" />
    <Property Name="IsShowIndex" Type="int" Nullable="false" />
    <Property Name="SortId" Type="int" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaAuthor">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Portrait" Type="nvarchar(max)" />
    <Property Name="Describe" Type="nvarchar" MaxLength="256" />
    <Property Name="Score" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaFollowRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthorSysNo" Type="int" Nullable="false" />
    <Property Name="IsFollow" Type="bit" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaPayRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthorSysNo" Type="int" Nullable="false" />
    <Property Name="ArticleSysNo" Type="int" Nullable="false" />
    <Property Name="PayScore" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaRedDotRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthorSysNo" Type="int" Nullable="false" />
    <Property Name="ArticleSysNo" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_SelfMediaSaveRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="AuthorSysNo" Type="int" Nullable="false" />
    <Property Name="ArticleSysNo" Type="int" Nullable="false" />
    <Property Name="TranNum" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsTransfer" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ShareAnswerRecord">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="SubSysNo" Type="int" Nullable="false" />
    <Property Name="AnsSysNo" Type="int" Nullable="false" />
    <Property Name="AnswerMoney" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsTransfer" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <!--生成过程中发现错误:
警告 6002: 表/视图“point.dbo.T_ShareRegister”未定义主键。已推断出该键，并将定义创建为只读的表/视图。-->
  <EntityType Name="T_ShareRegister">
    <Key>
      <PropertyRef Name="SysNo" />
      <PropertyRef Name="ShareSysNo" />
      <PropertyRef Name="ShareUserId" />
      <PropertyRef Name="CoverMobile" />
      <PropertyRef Name="IsReceive" />
      <PropertyRef Name="IsEnable" />
      <PropertyRef Name="RowCeateDate" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShareSysNo" Type="int" Nullable="false" />
    <Property Name="ShareUserId" Type="int" Nullable="false" />
    <Property Name="CoverMobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="CoverUserId" Type="int" />
    <Property Name="IsReceive" Type="bit" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ShopGoods">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShopSysNo" Type="int" Nullable="false" />
    <Property Name="GoodsName" Type="nvarchar" MaxLength="512" Nullable="false" />
    <Property Name="GoodsPic" Type="varchar(max)" Nullable="false" />
    <Property Name="GoodsOutLink" Type="varchar(max)" />
    <Property Name="MarketPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GoodsLabelOne" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="GoodsLabelTwo" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ExcCouponSysNo" Type="int" Nullable="false" />
    <Property Name="CouponCount" Type="int" Nullable="false" />
    <Property Name="UseCouponCount" Type="int" Nullable="false" />
    <Property Name="OverCouponCount" Type="int" Nullable="false" />
    <Property Name="IntSort" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Sms">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="SmsType" Type="int" Nullable="false" />
    <Property Name="SmsCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SmsStatus" Type="int" Nullable="false" />
    <Property Name="ExpireTime" Type="datetime" Nullable="false" />
    <Property Name="VerifTime" Type="datetime" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="T_Subject">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InforSysNo" Type="int" Nullable="false" />
    <Property Name="ProblemNameUrl" Type="varchar(max)" Nullable="false" />
    <Property Name="AnswerMoney" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IntSort" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
    <Property Name="AnswerCount" Type="int" />
  </EntityType>
  <EntityType Name="T_Withdrawals">
    <Key>
      <PropertyRef Name="SysNo" />
    </Key>
    <Property Name="SysNo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="OpenidWxOpen" Type="nvarchar" MaxLength="256" />
    <Property Name="OpenidWxMp" Type="nvarchar" MaxLength="256" />
    <Property Name="WithdrawalsMoney" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="WithdrawalsState" Type="int" Nullable="false" />
    <Property Name="RowCeateDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyTime" Type="datetime" />
    <Property Name="IsEnable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MYZJ_MLTModelStoreContainer">
    <EntitySet Name="B_AdvGoods" EntityType="Self.B_AdvGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_AdvGoodsRecord" EntityType="Self.B_AdvGoodsRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_Category" EntityType="Self.B_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_InforConfigure" EntityType="Self.B_InforConfigure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_ReceiveConfigure" EntityType="Self.B_ReceiveConfigure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_ReceiveCouponRecord" EntityType="Self.B_ReceiveCouponRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_RecommendConfigure" EntityType="Self.B_RecommendConfigure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="B_ShareFriends" EntityType="Self.B_ShareFriends" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_SaveApp" EntityType="Self.Base_SaveApp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_ClickExchange" EntityType="Self.Crm_ClickExchange" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Interactive" EntityType="Self.Crm_Interactive" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_Problem" EntityType="Self.Crm_Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crm_User" EntityType="Self.Crm_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_AccountRecommend" EntityType="Self.T_AccountRecommend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_AccountRecord" EntityType="Self.T_AccountRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Answer" EntityType="Self.T_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_AnswerRecommend" EntityType="Self.T_AnswerRecommend" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_AnswerRecord" EntityType="Self.T_AnswerRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Category" EntityType="Self.T_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CouponExcRecord" EntityType="Self.T_CouponExcRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CouponInfo" EntityType="Self.T_CouponInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_CouponPrivateCode" EntityType="Self.T_CouponPrivateCode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Favorites" EntityType="Self.T_Favorites" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_InforConfigure" EntityType="Self.T_InforConfigure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_JiGuangPush" EntityType="Self.T_JiGuangPush" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_JiGuangPushRecord" EntityType="Self.T_JiGuangPushRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Member" EntityType="Self.T_Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_OperationLog" EntityType="Self.T_OperationLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Recharge" EntityType="Self.T_Recharge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SelfMediaArticle" EntityType="Self.T_SelfMediaArticle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SelfMediaAuthor" EntityType="Self.T_SelfMediaAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SelfMediaFollowRecord" EntityType="Self.T_SelfMediaFollowRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SelfMediaPayRecord" EntityType="Self.T_SelfMediaPayRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SelfMediaRedDotRecord" EntityType="Self.T_SelfMediaRedDotRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_SelfMediaSaveRecord" EntityType="Self.T_SelfMediaSaveRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ShareAnswerRecord" EntityType="Self.T_ShareAnswerRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_ShopGoods" EntityType="Self.T_ShopGoods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Sms" EntityType="Self.T_Sms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Subject" EntityType="Self.T_Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="T_Withdrawals" EntityType="Self.T_Withdrawals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Base_Region" EntityType="Self.Base_Region" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Base_Region].[RegionId] AS [RegionId], 
[Base_Region].[ParentId] AS [ParentId], 
[Base_Region].[RegionName] AS [RegionName], 
[Base_Region].[RegionType] AS [RegionType], 
[Base_Region].[ZipCode] AS [ZipCode], 
[Base_Region].[QuHao] AS [QuHao], 
[Base_Region].[ShortSpell] AS [ShortSpell], 
[Base_Region].[SortId] AS [SortId], 
[Base_Region].[IsEnable] AS [IsEnable]
FROM [dbo].[Base_Region] AS [Base_Region]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="T_ShareRegister" EntityType="Self.T_ShareRegister" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[T_ShareRegister].[SysNo] AS [SysNo], 
[T_ShareRegister].[ShareSysNo] AS [ShareSysNo], 
[T_ShareRegister].[ShareUserId] AS [ShareUserId], 
[T_ShareRegister].[CoverMobile] AS [CoverMobile], 
[T_ShareRegister].[CoverUserId] AS [CoverUserId], 
[T_ShareRegister].[IsReceive] AS [IsReceive], 
[T_ShareRegister].[RowCeateDate] AS [RowCeateDate], 
[T_ShareRegister].[ModifyTime] AS [ModifyTime], 
[T_ShareRegister].[IsEnable] AS [IsEnable]
FROM [dbo].[T_ShareRegister] AS [T_ShareRegister]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>